% This file was created by tikzplotlib v0.8.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.75,0.75,0}

\begin{axis}[
legend cell align={left},
title={Liczba wszystkich detali},
width=12cm, height=8cm,
xlabel={Minuty},
xmin=0, xmax=4,
ylabel={Liczba detali},
ymin=-6.7, ymax=147.5,
]
\addplot [line width=0.48pt, red]
table {%
0 56
1 36
2 22
3 19
4 16
};
\addlegendentry{Klasa E5R}
\addplot [line width=0.48pt, red, forget plot]
table {%
0 51
1 22
2 11
3 10
4 5
};
\addplot [line width=0.48pt, red, forget plot]
table {%
0 83
1 61
2 49
3 53
4 46
};
\addplot [line width=0.48pt, green!50.0!black]
table {%
0 28
1 13
2 7
3 7
4 7
};
\addlegendentry{Klasa E6R}
\addplot [line width=0.48pt, green!50.0!black, forget plot]
table {%
0 50
1 37
2 12
3 9
4 9
};
\addplot [line width=0.48pt, green!50.0!black, forget plot]
table {%
0 85
1 13
2 3
3 0
4 0
};
\addplot [line width=0.48pt, blue]
table {%
0 49
1 28
2 17
3 6
4 3
};
\addlegendentry{Klasa E11R}
\addplot [line width=0.48pt, blue, forget plot]
table {%
0 53
1 24
2 15
3 11
4 8
};
\addplot [line width=0.48pt, blue, forget plot]
table {%
0 67
1 23
2 5
3 0
4 0
};
\addplot [line width=0.48pt, color0]
table {%
0 102
1 30
2 5
3 6
4 5
};
\addlegendentry{Klasa E16R}
\addplot [line width=0.48pt, color0, forget plot]
table {%
0 134
1 71
2 31
3 24
4 22
};
\addplot [line width=0.48pt, color0, forget plot]
table {%
0 36
1 6
2 0
3 0
4 0
};
\end{axis}

\end{tikzpicture}
