% This file was created by tikzplotlib v0.8.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.75,0.75,0}

\begin{axis}[
legend cell align={left},
title={Liczba śledzonych detali},
width=12cm, height=8cm,
xlabel={Minuty},
xmin=0, xmax=4,
ylabel={Liczba detali},
ymin=-6.7, ymax=147.5,
]
\addplot [line width=0.48pt, red]
table {%
0 56
1 29
2 16
3 13
4 11
};
\addlegendentry{Klasa E5R}
\addplot [line width=0.48pt, red, forget plot]
table {%
0 51
1 21
2 11
3 9
4 5
};
\addplot [line width=0.48pt, red, forget plot]
table {%
0 83
1 51
2 39
3 36
4 32
};
\addplot [line width=0.48pt, green!50.0!black]
table {%
0 28
1 0
2 0
3 0
4 0
};
\addlegendentry{Klasa E6R}
\addplot [line width=0.48pt, green!50.0!black, forget plot]
table {%
0 50
1 6
2 1
3 0
4 0
};
\addplot [line width=0.48pt, green!50.0!black, forget plot]
table {%
0 85
1 1
2 0
3 0
4 0
};
\addplot [line width=0.48pt, blue]
table {%
0 49
1 10
2 6
3 1
4 1
};
\addlegendentry{Klasa E11R}
\addplot [line width=0.48pt, blue, forget plot]
table {%
0 53
1 9
2 3
3 2
4 2
};
\addplot [line width=0.48pt, blue, forget plot]
table {%
0 67
1 13
2 3
3 0
4 0
};
\addplot [line width=0.48pt, color0]
table {%
0 102
1 5
2 1
3 1
4 1
};
\addlegendentry{Klasa E1XP}
\addplot [line width=0.48pt, color0, forget plot]
table {%
0 134
1 12
2 7
3 7
4 5
};
\addplot [line width=0.48pt, color0, forget plot]
table {%
0 36
1 2
2 0
3 0
4 0
};
\end{axis}

\end{tikzpicture}
