% This file was created by tikzplotlib v0.8.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.75,0.75,0}

\begin{axis}[
legend cell align={left},
title={Pozostały procent śledzonych detali},
width=12cm, height=8cm,
xlabel={Minuty},
xmin=0, xmax=4,
ylabel={Liczba detali},
ymin=-0.05, ymax=1.05,
]
\addplot [line width=0.48pt, red]
table {%
0 1
1 0.517857142857143
2 0.285714285714286
3 0.232142857142857
4 0.196428571428571
};
\addlegendentry{Klasa E5R}
\addplot [line width=0.48pt, red, forget plot]
table {%
0 1
1 0.411764705882353
2 0.215686274509804
3 0.176470588235294
4 0.0980392156862745
};
\addplot [line width=0.48pt, red, forget plot]
table {%
0 1
1 0.614457831325301
2 0.469879518072289
3 0.433734939759036
4 0.385542168674699
};
\addplot [line width=0.48pt, green!50.0!black]
table {%
0 1
1 0
2 0
3 0
4 0
};
\addlegendentry{Klasa E6R}
\addplot [line width=0.48pt, green!50.0!black, forget plot]
table {%
0 1
1 0.12
2 0.02
3 0
4 0
};
\addplot [line width=0.48pt, green!50.0!black, forget plot]
table {%
0 1
1 0.0117647058823529
2 0
3 0
4 0
};
\addplot [line width=0.48pt, blue, forget plot]
table {%
0 1
1 0.204081632653061
2 0.122448979591837
3 0.0204081632653061
4 0.0204081632653061
};
\addplot [line width=0.48pt, blue]
table {%
0 1
1 0.169811320754717
2 0.0566037735849057
3 0.0377358490566038
4 0.0377358490566038
};
\addlegendentry{Klasa E11R}
\addplot [line width=0.48pt, blue, forget plot]
table {%
0 1
1 0.194029850746269
2 0.0447761194029851
3 0
4 0
};
\addplot [line width=0.48pt, color0]
table {%
0 1
1 0.0490196078431373
2 0.00980392156862745
3 0.00980392156862745
4 0.00980392156862745
};
\addlegendentry{Klasa E16R}
\addplot [line width=0.48pt, color0, forget plot]
table {%
0 1
1 0.0895522388059701
2 0.0522388059701493
3 0.0522388059701493
4 0.0373134328358209
};
\addplot [line width=0.48pt, color0, forget plot]
table {%
0 1
1 0.0555555555555556
2 0
3 0
4 0
};
\end{axis}

\end{tikzpicture}
